__author__ = 'pererad1'

import csv, sys

csv.field_size_limit(sys.maxsize)

#folder='/ifs/work/bergerm1/pererad1/ColonWeiserAnalysis/'

file = str(sys.argv[1])
outputFile = open(str(sys.argv[2]), 'w')

with open(file, 'rU') as csv_file:
    csv_reader1 = csv.reader(csv_file, delimiter='\t')

    for row in csv_reader1:
        row_split = str(row[0]).split(":")
        UMI = row_split[len(row_split) - 1]

        duplexUMI = UMI.split("+")[0] + "-" + UMI.split("+")[1]
        content = '@'+ str(row[0]) + "\n" + str(duplexUMI) + "\n+\n-,86,,;\n"
        outputFile.write(content)

outputFile.close()
